<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My pocket monsters!</title>
<style>
body {
    background-color: #5068D0;
    image-rendering: pixelated;
    image-rendering: -moz-crisp-edges;
    image-rendering: crisp-edges;
}

.content {
	padding: 1em;
    line-height: 1.5;
	font-family: Verdana, sans-serif;
	font-size: 15px;
    display: block;
    margin-right: auto;
    margin-left: auto;
    text-align: left;
}
    
.content img {
    width:100%;
    }
    
.navbar {
    display: block;
    margin-left:auto;
    margin-right: auto;
    text-align: left;
    }

ul {
    list-style: none inside;
}

.navbar img {
    max-width: 80px;
}

ul li {
    display: inline-block;
    max-width: 80px;
}

@media only screen and (min-width: 800px) {
    .content {   
	padding: 1em;
    line-height: 1.5;
	font-family: Verdana, sans-serif;
	font-size: 15px;
    display: block;
    margin-right: 351px;
    margin-left: 351px;
    text-align: left;
    }
    
    .navbar {
    width: 280px;
    z-index: 1;
    position: fixed;
    display: block;
    margin-left:auto;
    margin-right: auto;
    text-align: right;
    }
    
    .navbar img {
    max-width: 100%;
}

    body {
    background: url(moss_deep_right.png) top right repeat-y, url(moss_deep_left.png) repeat-y;
    background-size: 351px;
    background-attachment: fixed;
    background-color: #5068D0;
    image-rendering: pixelated;
    image-rendering: -moz-crisp-edges;
    image-rendering: crisp-edges;
    }
        
    ul li {
        display: block;
        max-width: 100%;
    }
    
    
}      
</style>
</head>
<body>
<div class="navbar">   
<ul>
    <li><a href=https://lugaw.gay/home.html><img src=../sign_home.png></a></li>
    <li><a href=https://lugaw.gay/pokemon><img src=../sign_main.png></a></li>
    <li><img src=../sign_fav_pokes.png></li>
    <li><a href="https://lugaw.gay/pokemon/charas/"><img src=../sign_fav_charas.png></a></li>
    <li><a href="https://lugaw.gay/pokemon/extras/"><img src=../sign_extra.png></a></li>    
</ul>
</div>
<div class="content">
<h2>this is a wip!!</h2>    
<img src="fav_types.JPG">
<img src="league_champ.jpg">
</div>
</body>
</html>
