<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>horrible news I have thoughts</title>
<style>
body {
    background-color: #E0E0E8;
    image-rendering: pixelated;
    image-rendering: -moz-crisp-edges;
    image-rendering: crisp-edges;
}

.content {
	padding: 1em;
    line-height: 1.5;
	font-family: Verdana, sans-serif;
	font-size: 15px;
    display: block;
    margin-right: auto;
    margin-left: auto;
    text-align: left;
}
    
.content img {
    width:100%;
    }
    
.navbar {
    display: block;
    margin-left:auto;
    margin-right: auto;
    text-align: left;
    }

ul {
    list-style: none inside;
}

.navbar img {
    max-width: 80px;
}

ul li {
    display: inline-block;
    max-width: 80px;
}

@media only screen and (min-width: 800px) {
    .content {   
	padding: 1em;
    line-height: 1.5;
	font-family: Verdana, sans-serif;
	font-size: 15px;
    display: block;
    margin-right: 351px;
    margin-left: 351px;
    text-align: left;
    }
    
    .navbar {
    width: 325px;
    z-index: 1;
    position: fixed;
    display: block;
    margin-left:auto;
    margin-right: auto;
    text-align: right;
    }
    
    .navbar img {
    max-width: 100%;
}

    body {
    background: url(../slateport_right.png) top right repeat-y, url(../slateport_left.png) repeat-y;
    background-size: 351px;
    background-attachment: fixed;
    background-color: #E0E0E8;
    image-rendering: pixelated;
    image-rendering: -moz-crisp-edges;
    image-rendering: crisp-edges;
    }
        
    ul li {
        display: block;
        max-width: 100%;
    }
    
    
}      
</style>
</head>
<body>
<div class="navbar">   
<ul>
    <li><a href=https://lugaw.gay/home.html><img src=../sign_home.png></a></li>
    <li><a href=https://lugaw.gay/pokemon><img src=../sign_main.png></a></li>
    <li><a href="https://lugaw.gay/pokemon/pokes/"><img src=../sign_fav_pokes.png></a></li>
    <li><img src=../sign_fav_charas.png></li>
    <li><a href="https://lugaw.gay/pokemon/extras/"><img src=../sign_extra.png></a></li>    
</ul>
</div>
 
<div class="content">
<h1>here's a page where I only talk about the subway twins for some reason</h1>

<p>STORY TIME: when me and my sister were little kids playing BW for the first time we both had a crush on Subway Boss Ingo but didn't tell each other. We would waste so many hours on the double line in the Battle Subway just to get a glimpse of that ugly white man, but told each other it was about the thrill of beating a Battle Facility Leader. We were young and foolish aka we just used our in-game, shit-IV, non-EV trained teams. We always lost at the trainers right before the Subway Bosses! Those Sawsbucks, I tell you. My sister started raising up a Fighting-type specialist because of those deers. Anyway, it was not until Ingo was added to Pokemon Masters that I found out, she, too, did not care for the battles, she just wanted to see Ingo in the game.
<br><br>
I NEVER DID PULL INGO IN MASTERS... I was inconsolable. Then I went on Ebay to see if I could buy this wretched thing:</p>
<img src="https://cdn.discordapp.com/attachments/929919428127244358/945875769618493440/unknown.png">
<p>And guess what. He's sold out everywhere.<br>I did buy Emmet tho!! This bitch cost $40.</p>
<img src="https://cdn.discordapp.com/attachments/929919428127244358/945887238338797578/emmet.png" style="width: 50%;">
<p>He's a darling. Every time I look at him I also smile.<br><br>
DID YOU KNOW? Canonically, they are eyebrowless AND they have receding hairlines! The only concept art showing that in action is considered Lost Media, however - it was only shown at a PR event for the BW Anime, and photographs weren't allowed. The plushies apparently reflect their canon hairstyles. Here is a forehead reveal:</p>
<img src="https://cdn.discordapp.com/attachments/929919428127244358/945886931223449650/forehead.png" style="width: 50%">
<p>Flash forward to the release of Pokemon Legends Arceus... my sister went in 110% blind, and when she saw that fucking white man appear after years of radio silence? She let out a scream the likes of which I've never heard of, and called me over so we could bask in the return of our favorite guy.<br></p>
<img src="https://cdn.discordapp.com/attachments/929919428127244358/945886022238076958/CHOWDA.png"></div>
</body>
</html>
