<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemon</title>
<style>
body {
    background-color: #A0E0C0;
    image-rendering: pixelated;
    image-rendering: -moz-crisp-edges;
    image-rendering: crisp-edges;
}

.content {
	padding: 1em;
    line-height: 1.5;
	font-family: Verdana, sans-serif;
	font-size: 15px;
    display: block;
    margin-right: auto;
    margin-left: auto;
    text-align: left;
}
    
.navbar {
    display: block;
    margin-left:auto;
    margin-right: auto;
    text-align: left;
    }

ul {
    list-style: none inside;
}

.navbar img {
    max-width: 80px;
}

ul li {
    display: inline-block;
    max-width: 80px;
}

@media only screen and (min-width: 800px) {
    .content {   
	padding: 1em;
    line-height: 1.5;
	font-family: Verdana, sans-serif;
	font-size: 15px;
    display: block;
    margin-right: 351px;
    margin-left: 351px;
    text-align: left;
    }
    
    .navbar {
    width: 310px;
    z-index: 1;
    position: fixed;
    display: block;
    margin-left:auto;
    margin-right: auto;
    text-align: right;
    }
    
    .navbar img {
    max-width: 100%;
}

    body {
    background: url(cycling_road_scale_right.png) top right repeat-y, url(cycling_road_scale_left.png) repeat-y;
    background-size: 351px;
    background-attachment: fixed;
    background-color: #A0E0C0;
    image-rendering: pixelated;
    image-rendering: -moz-crisp-edges;
    image-rendering: crisp-edges;
    }
        
    ul li {
        display: block;
        max-width: 100%;
    }
    
    
}      
</style>
</head>
<body>
<div class="navbar">   
<ul>
    <li><a href=https://lugaw.gay/home.html><img src=sign_home.png></a></li>
    <li><img src=sign_main.png></li>
    <li><a href="https://lugaw.gay/pokemon/pokes/"><img src=sign_fav_pokes.png></a></li>
    <li><a href="https://lugaw.gay/pokemon/charas"><img src=sign_fav_charas.png></a></li>
    <li><a href="https://lugaw.gay/pokemon/extras/"><img src=sign_extra.png></a></li>
    <li><a href="https://lugaw.gay/pokemon/pokelog/"><img src=sign_log.png></a></li>
</ul>
</div>
 
<div class="content">
<h1>My Pokemon Journey</h1>
<p>I've been playing these games for as long as I can remember! Not to sound like a creepypasta character, but I do have an uncle who worked at Nintendo. So he was fully prepared every time my siblings and I wanted video games as a christmas or birthday present. The first game I played was Yellow, and the first I beat was Silver. My birthday also happens to be around the time most Pokemon games are released (late November), which I think explains a lot about me as a person.</p>

<h2>Milestones</h2>
<h3>Gen 2</h3>
<p>Caught a full odds shiny ditto in my vc version of Crystal. Proudly used my Master Ball to catch this guy and breed huge amounts of shinies. Unfortunately, this file was accidentally wiped during a botched SD card transfer. Luckily, I can use the Shiny Garyados + Gen 1 Time Capsule trick to make another shiny ditto. I will always miss my original file, but such is life. Don't live like me. Format your SD card correctly BEFORE downloading an entire game on it.</p>
<p><strong>new</strong> - I figured out arbitrary code execution! I only do it with my Gold cartridge, but it's possible to do it on Crystal as well.</p>    
<h3>Gen 3</h3>
<p>This was the height of my pokemon obsession. I’ve played through my Emerald version at least 5 times, and my LeafGreen version at least thrice. Emerald was the only time I naturally got Pokerus, but I was like 8 years old, so I didn’t take advantage of it.</p>
<h3>Gen 4</h3>
<p>I RNG abused my copy of SoulSilver to take advantage of the Shiny Charm TID exploit. <a href="https://www.youtube.com/watch?v=aHfVnqkmmUw">This is the exact tutorial I used</a>. I highly recommend this YouTuber + their discord server! You will catch and hatch SO MANY SHINIES if you're patient enough to follow their guides. I also used to have a Pokewalker but I think one of my parents accidentally threw it away last year. :(</p>
<h3>Gen 5</h3>
<p>I attended the promotional mall tour for Black and White version in 2011! I still have the booklet and other free stuff from back then. I used to think Hilbert and Hilda’s canon names were Blair and Whitlea because that’s what they were called in the playable demo.</p>
<h3>Gen 6</h3>
<p>Managed to play through Pokemon Y with my limited understanding of French. I like the characterizations more in this translation - the NPCs have more dialogue and I actually cared about them, unlike the first time I played in English.</p>
<h3>Gen 7</h3>
<p>My first experience with RNG abuse was these games. Honestly would consider this the warm-up for the Trainer ID RNG I accomplished in SoulSilver.</p>
<h3>Gen 8</h3>
<p>SwSh didn't grip me like the earlier ones (for obvious reasons), but I'm still thankful for them. Bonded with a lot of friends and family because of the camping and dynamax raid features. My siblings and I call dynamax raids "Big Boy Battles". I have fond memories of engaging in Big Boy Battles and cooking curry afterwards.</p>
<p><strong>new</strong> - I downloaded the difficulty romhack onto my hacked switch and wow, it's bonkers, but I'm having fun. Even the random NPC battles make me sweat.</p>    
<h3>Gen 9</h3>
<p>This is the first generation in many years where all my siblings (and other family members) are also playing! Tera raid battles are faster than Dynamax Raids but imo they feel less dramatic and frantic. I chose Sprigatito, and my siblings got Quaxly and Fuecoco.</p>
</div>
</body>
</html>
