<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>#Important</title>
<style>
body {
    background-color: #E0E0E8;
    image-rendering: pixelated;
    image-rendering: -moz-crisp-edges;
    image-rendering: crisp-edges;
}

.content {
	padding: 1em;
    line-height: 1.5;
	font-family: Verdana, sans-serif;
	font-size: 15px;
    display: block;
    margin-right: auto;
    margin-left: auto;
    text-align: left;
}
    
.content img {
    width:100%;
    }
    
.navbar {
    display: block;
    margin-left:auto;
    margin-right: auto;
    text-align: left;
    }

ul {
    list-style: none inside;
}

.navbar img {
    max-width: 80px;
}

ul li {
    display: inline-block;
    max-width: 80px;
}

@media only screen and (min-width: 800px) {
    .content {   
	padding: 1em;
    line-height: 1.5;
	font-family: Verdana, sans-serif;
	font-size: 15px;
    display: block;
    margin-right: 351px;
    margin-left: 351px;
    text-align: left;
    }
    
    .navbar {
    width: 325px;
    z-index: 1;
    position: fixed;
    display: block;
    margin-left:auto;
    margin-right: auto;
    text-align: right;
    }
    
    .navbar img {
    max-width: 100%;
}

    body {
    background: url(../slateport_right.png) top right repeat-y, url(../slateport_left.png) repeat-y;
    background-size: 351px;
    background-attachment: fixed;
    background-color: #E0E0E8;
    image-rendering: pixelated;
    image-rendering: -moz-crisp-edges;
    image-rendering: crisp-edges;
    }
        
    ul li {
        display: block;
        max-width: 100%;
    }
    
    
}      
</style>
</head>
<body>
<div class="navbar">   
<ul>
    <li><a href=https://lugaw.gay/home.html><img src=../sign_home.png></a></li>
    <li><a href=https://lugaw.gay/pokemon><img src=../sign_main.png></a></li>
    <li><a href="https://lugaw.gay/pokemon/pokes/"><img src=../sign_fav_pokes.png></a></li>
    <li><a href="https://lugaw.gay/pokemon/charas/"><img src=../sign_fav_charas.png></a></li>
    <li><img src=../sign_extra.png></li>    
</ul>
</div>
 
<div class="content">
<img src="my_dreams.JPG">
<img src="donuts.png">
<img src=me.jpg>    
<img src="so_true_bestie.png">
<img src="detective_pikachu.png">    
<img src="dittmonlee.gif">
<img src="snorlax.jpg">    
<img src="voltorb_flip.jpg">    
</div>
</body>
</html>
